tools/dgeni/templates/property.template.html
{% import "macros.html" as macros %}

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell">
    {%- if property.isInput -%}
      <div class="docs-api-input-marker">
        {%- if property.inputAlias -%}
        @Input(<span class="docs-api-input-alias">{$ property.inputAlias $}</span>)
        {% else %}
          @Input()
        {%- endif -%}
      </div>
    {%- endif -%}
    {%- if property.isOutput -%}
      <div class="docs-api-output-marker">
        {%- if property.outputAlias -%}
        @Output(<span class="docs-api-output-alias">{$ property.outputAlias $}</span>)
        {% else %}
          @Output()
        {%- endif -%}
      </div>
    {%- endif -%}
    {%- if property.isDeprecated -%}
      <div class="docs-api-deprecated-marker" {$ macros.deprecationTitle(property) $}>
        Deprecated
      </div>
    {%- endif -%}

    <p class="docs-api-property-name">
      <code>{%- if property.isStatic -%}static&nbsp;{%- endif -%}{$ property.name $}: {$ property.type $}</code>
    </p>
  </td>
  <td class="docs-api-property-description">{$ property.description | marked | safe $}</td>
</tr>

tools/dgeni/templates/mixins/property.mixin.pug
include ./deprecated-marker.pug

mixin property(doc)

  tr(class='docs-api-properties-row')
    td(class='docs-api-properties-name-cell')
      if doc.isDirectiveInput
        div(class='docs-api-input-marker')
          if doc.directiveInputAlias
            | @Input(#[span(class='docs-api-input-alias')=doc.directiveInputAlias])
          else
            | @Input()

      if doc.isDirectiveOutput
        div(class='docs-api-output-marker')
          if doc.directiveOutputAlias
            | @Output(#[span(class='docs-api-output-alias')=doc.directiveOutputAlias])
          else
            | @Output()

      if doc.isDeprecated
        +deprecatedMarker(doc)

      p(class='docs-api-property-name')
        code #{doc.name}: #{doc.type}

    td(class='docs-api-property-description')
      p!= marked(doc.description)
